# WheresApp

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  Privacy Policy  readme.md  settings.gradle  travis.keystore
app/: build.gradle  travis.keystore
app/src/androidTest/java/com/wheresapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/wheresapp/: ActivityIncomingCall.java  CallListFragment.java  ContactDataActivity.java  ContactsListFragment.java  CustomViewBinder.java  FeedbackActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MapActivity.java  PositionCommunicationService.java  ProjectID.java  SettingsActivity.java  SignUpActivity.java  TabPagerAdapter.java
app/src/main/java/com/wheresapp/activity/: ActivityIncomingCall.java  ContactDataActivity.java  FeedbackActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/wheresapp/adapter/: CallAdapter.java  ContactAdapter.java  TabPagerAdapter.java
app/src/main/java/com/wheresapp/integration/: DAO.java
app/src/main/res/drawable/: actionbar_background.xml  actionbar_tab_background.xml  actionbar_tab_selected.xml  actionbar_tab_selected_pressed.xml  circlebutton.xml  circlebuttongreen.xml  circlebuttonred.xml  ic_alarm_alert_outerring.xml  ic_alarm_alert_touch_handle.xml  ic_item_camera.xml  ic_item_google.xml  signup_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_contact_data.xml  activity_feedback.xml  activity_incoming_call.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  call_list_item.xml  contacts_list_item.xml  profile.xml
app/src/main/res/menu/: activity_feedback.xml  menu_activity_incoming_call.xml  menu_contact_data.xml  menu_list_call.xml  menu_list_contact.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  contacts.xml  pref_contact.xml  pref_headers.xml  pref_ruta.xml  sync_contacts.xml
app/src/release/res/values/: google_maps_api.xml
(+202 files in other folders)
