<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="AUTO_SYNC"
        android:title="@string/pref_title_update_contact_auto"
        android:defaultValue="true" />

</PreferenceScreen>
