<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="tk.wheresoft.wheresapp.activity.SettingsActivity$RutaPreferenceFragment"
        android:title="@string/pref_header_ruta" />

    <header
        android:fragment="tk.wheresoft.wheresapp.activity.SettingsActivity$ContactPreferenceFragment"
        android:title="@string/pref_header_contact" />

    <header
        android:fragment="tk.wheresoft.wheresapp.activity.SettingsActivity$CuentaPreferenceFragment"
        android:title="@string/pref_header_cuenta" />

</preference-headers>
