<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageContact"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textName"
        android:layout_below="@+id/imageContact"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/buttonAccept"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ff3dff14"
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazar"
        android:id="@+id/buttonDeny"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ffff0409"
        android:padding="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>