<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView"
        style="@style/textWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/imageView2"
        style="@style/textWhite"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/userName"
        style="@style/textWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="phone"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSignUp"
        style="@style/FlatButtonWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:text="@string/signup" />

</RelativeLayout>
