<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <QuickContactBadge
        style="@style/itemIcon"
        android:id="@android:id/icon" />

    <TextView
        style="@style/itemText"
        android:id="@android:id/text1"
        android:layout_above="@android:id/text2"
        android:layout_toRightOf="@android:id/icon" />

    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:scaleType="centerCrop"
        android:id="@+id/typeCallIcon"
        android:src="@android:drawable/sym_call_outgoing"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>